<?xml version="1.0"?>
<robot>

  <ros2_control name="GazeboSystem" type="system">

    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="rot_table_joint">
      <command_interface name="position">
        <param name="min">0</param>
        <param name="max">12.568</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="motor_joint">
      <command_interface name="position">
        <param name="min">-0.2</param>
        <param name="max">3.142</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="line_laser_joint">
      <command_interface name="position">
        <param name="min">0</param>
        <param name="max">0</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find binocular_laser_profile_scanner)/config/joint_config.yaml</parameters>
    </plugin>
  </gazebo>

</robot>